[tox]
envlist = linters
skipsdist = True
skip_install = True

[testenv]
setenv =
    PY_COLORS=1
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    VIRTUAL_ENV={envdir}
    # Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv =
    ANSIBLE_*
    CURL_CA_BUNDLE
    DOCKER_*
    MOLECULE_*
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TERM

[testenv:venv]
commands = {posargs}

[testenv:linters]
deps =
    pre-commit>=1.20.0  # MIT License
commands =
    python -m pre_commit run -a
